<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d9899606c0.js" crossorigin="anonymous"></script>
    <title>LOGOTYPE</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ol>
                <li><a href="#">LOGOTYPE</a></li>
            </ol>
            <ul>
                <li><a href="#"></a>Services</li>
                <li><a href="#"></a>Portfolio</li>
                <li><a href="#"></a>About</li>
                <li><a href="#"></a>Team</li>
                <li><a href="#"></a>Contacts</li>
            </ul>
        </nav>

        <section class="main_banner">
            <h2 data-aos="fade-down">Welcome To Our Stidio!</h2>
            <h1 data-aos="fade-up">ITS NICE TO MEET YOU</h1>
            <a data-aos="fade-down" href="#">TELL ME MORE</a>
        </section>
    </header>

    <main>
        <section class="services">
            <div class="title">
                <h1>Services</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="services_container">
                <div class="service_card">
                    <div class="img_block">
                        <img src="img/ace.jpg">
                    </div>
                    <h1>E-Commerc</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, exercitationem officiis! Nostrum, libero consequatur blanditiis accusamus adipisci, ab magni mollitia repudiandae laborum, expedita ipsam? Optio dolorem numquam fuga ut facere?</p>
                </div>
               
                <div class="service_card">
                    <div class="img_block">
                        <img src="img/luffy.jpg">
                    </div>
                    <h1>E-Commerc</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, exercitationem officiis! Nostrum, libero consequatur blanditiis accusamus adipisci, ab magni mollitia repudiandae laborum, expedita ipsam? Optio dolorem numquam fuga ut facere?</p> 
                </div>
                <div class="service_card">
                    <div class="img_block">
                        <img src="img/ace.jpg">
                    </div>
                    <h1>E-Commerc</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, exercitationem officiis! Nostrum, libero consequatur blanditiis accusamus adipisci, ab magni mollitia repudiandae laborum, expedita ipsam? Optio dolorem numquam fuga ut facere?</p>
                </div>    
            </div>
        </section>
        <section class="portfolio">
            <div class="title">
                <h1 data-aos="fade-right">Portfolio</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="portfolio_container">
                <div class="box">
                    <img src="img/luffy.jpg">
                    <h1>Threads</h1>
                    <p>Illustration</p>
                </div>
                <div class="box">
                    <img src="img/ace.jpg">
                    <h1>Threads</h1>
                    <p>Illustration</p>
                </div>
                <div class="box">
                    <img src="img/luffy.jpg">
                    <h1>Threads</h1>
                    <p>Illustration</p>
                </div>
                <div class="box">
                    <img src="img/ace.jpg">
                    <h1>Threads</h1>
                    <p>Illustration</p>
                </div>
                <div class="box">
                    <img src="img/luffy.jpg">
                    <h1>Threads</h1>
                    <p>Illustration</p>
                </div>
                <div class="box">
                    <img src="img/ace.jpg">
                    <h1>Threads</h1>
                    <p>Illustration</p>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="title">
                <h1 data-aos="fade-right">Portfolio</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="about_container">
                <div class="about_card">
                    <div data-aos="fade-right" class="text">
                        <h1>2009-2011</h1>
                        <h2>Our Humble Beginnings</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem temporibus libero modi nobis perspiciatis numquam soluta beatae at aperiam unde excepturi provident sed voluptatem quae, aspernatur consequuntur qui. Nam, nihil!</p>
                    </div>
                    <div class="circle">
                        <img data-aos="fade-right" src="img/ace.jpg">
                    </div>
                </div>
                <hr>
                <div class="about_card">
                    <div class="circle">
                        <img data-aos="fade-left" src="img/ace.jpg">
                    </div>
                    <div  data-aos="fade-left" class="text2">
                        <h1>2009-2011</h1>
                        <h2>Our Humble Beginnings</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem temporibus libero modi nobis perspiciatis numquam soluta beatae at aperiam unde excepturi provident sed voluptatem quae, aspernatur consequuntur qui. Nam, nihil!</p>
                    </div>
                </div> 
                <hr>
                <div  data-aos="fade-right" class="about_card">
                    <div class="text">
                        <h1>2009-2011</h1>
                        <h2>Our Humble Beginnings</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem temporibus libero modi nobis perspiciatis numquam soluta beatae at aperiam unde excepturi provident sed voluptatem quae, aspernatur consequuntur qui. Nam, nihil!</p>
                    </div>
                    <div class="circle">
                        <img data-aos="fade-left" src="img/ace.jpg">
                    </div>
                </div>
                <hr>
                <div class="about_card">
                    <div class="circle">
                        <img data-aos="fade-left" src="img/ace.jpg">
                    </div>
                    <div  data-aos="fade-left"class="text2">
                        <h1>2009-2011</h1>
                        <h2>Our Humble Beginnings</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem temporibus libero modi nobis perspiciatis numquam soluta beatae at aperiam unde excepturi provident sed voluptatem quae, aspernatur consequuntur qui. Nam, nihil!</p>
                    </div>
                </div> 
            </div>
        </section>
        <section class="team">
            <div class="title">
                <h1>Our Amazing Team</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="team_container">
                <div class="block">
                    <img src="img/luffy.jpg">
                    <h1>Monkey D. Luffy</h1>
                    <p>Web Designer</p>
                    <div class="icon">
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                    </div>
                </div>
                <div class="block">
                    <img src="img/luffy.jpg">
                    <h1>Monkey D. Luffy</h1>
                    <p>Web Designer</p>
                    <div class="icon">
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                    </div>
                </div>
                <div class="block">
                    <img src="img/luffy.jpg">
                    <h1>Monkey D. Luffy</h1>
                    <p>Web Designer</p>
                    <div class="icon">
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                    </div>
                </div>
            </div>
        </section>
        <section class="partners">
            <div class="part_container">
                <img src="">
                <img src="">
                <img src="">
                <img src="">
            </div>
        </section>
        <section class="reg">
            <div class="title">
                <h1 style="color: white;">Contucts Us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="reg_container">
                <div class="inline">
                    <div class="form_inputs">
                        <div>
                            <input data-aos="fade-up" type="text" placeholder="Name*">
                        </div>
                        <div>
                            <input data-aos="fade-down" type="text" placeholder="Name*">
                        </div>
                        <div>
                            <input data-aos="fade-up" type="text" placeholder="Name*">
                        </div>
                    </div>
                    <div class="feedback">
                        <div>
                            <textarea data-aos="fade-left" placeholder="Your Feedback*"></textarea>
                        </div>
                    </div>
                </div>
                <a href="#">Send Message</a>
            </div>
        </section>
    </main>
    <footer class="foot">
        <p class="p">Copytight of Your Website 2020</p>
        <div class="icon">
            <i class="fa fa-twitter"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
        </div>
        <p class="p2">PrivacyPolicyTermsofUse</p>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>